# AppAdibFlix

AppAdibFlix/AppAdibFlix/: AppAdibFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppAdibFlix/AppAdibFlix/Categorias/: Acao.xaml  Acao.xaml.cs
